# Digitalcafe_platform

./: .gitignore  README.md
digitalcafe-frontend/: README.md  angular.json  package-lock.json  package.json
digitalcafe-frontend/src/: index.html  styles.css
digitalcafe-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
digitalcafe-frontend/src/app/admin/: admin.css  admin.html  admin.spec.ts  admin.ts
digitalcafe-frontend/src/app/cafe-details/: cafe-details.css  cafe-details.html  cafe-details.ts
digitalcafe-frontend/src/app/chef-dashboard/: chef-dashboard.css  chef-dashboard.html  chef-dashboard.ts
digitalcafe-frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
digitalcafe-frontend/src/app/landing/: landing.css  landing.html  landing.ts
digitalcafe-frontend/src/app/login/: login.css  login.html  login.ts
digitalcafe-frontend/src/app/owner/: owner.css  owner.html  owner.ts
digitalcafe-frontend/src/app/register/: register.css  register.html  register.ts
digitalcafe-frontend/src/app/services/: auth.service.ts  booking.service.ts
digitalcafe/digitalcafe/: .gitignore  pom.xml
digitalcafe/digitalcafe/src/main/java/com/example/digitalcafe/: DigitalcafeApplication.java
digitalcafe/digitalcafe/src/main/java/com/example/digitalcafe/config/: AppSecurityConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
digitalcafe/digitalcafe/src/main/java/com/example/digitalcafe/controller/: AdminController.java  ApiController.java  AuthController.java  CafeController.java  CafeOwnerController.java  CafeTableController.java  ChefController.java  CustomerCafeController.java  CustomerMenuController.java  DashboardController.java  HomeController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProfileController.java  QueryController.java  TableBookingController.java  UploadController.java  WaiterController.java  bookTable.java
digitalcafe/digitalcafe/src/main/java/com/example/digitalcafe/dto/: BookingRequest.java  ChangePassword.java  ChefOrderDTO.java  CustomerOrderDTO.java  LoginRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java
digitalcafe/digitalcafe/src/main/java/com/example/digitalcafe/entity/: Cafe.java  CafeTable.java  Login.java  Menu.java  Order.java  OrderItem.java  Payment.java  Query.java  Role.java  TableBooking.java  User.java
digitalcafe/digitalcafe/src/main/java/com/example/digitalcafe/repository/: CafeRepository.java  CafeTableRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  QueryRepository.java  TableBookingRepository.java  UserRepository.java
digitalcafe/digitalcafe/src/main/java/com/example/digitalcafe/service/: AuthService.java  BookingService.java  CafeService.java  CafeTableService.java  EmailService.java  OrderService.java  PaymentService.java  UserService.java
digitalcafe/digitalcafe/src/main/resources/: application.properties
digitalcafe/digitalcafe/src/main/resources/templates/: landing.html
(+6 files in other folders)
